import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner s = new Scanner(System.in);
		int l = s.nextInt();
		int a[] = new int[l];
		for(int i=0;i<l;i++)
		{
			a[i]= s.nextInt();
		}
		Stack<Integer> sk = new Stack<>();
		int rk[] = new int[l];
		for(int i=0;i<2*l;i++)
		{
			while(!sk.isEmpty() && a[i%l]>a[sk.peek()])
			{
				rk[sk.peek()]=a[i%l];
				sk.pop();
			}
			if(i<l)
			{
				sk.push(i%l);
			}
		}
		while(!sk.isEmpty())
		{
			rk[sk.pop()]=-1;
		}
		for(int i:rk)
		{
			System.out.print(i+" ");
		}
    }
}
