import java.util.*;
public class Main {
	static int[][] m;

	 static boolean knows(int x, int y)
    {
        boolean sr = (m[x][y] == 1) ? true : false;
        return sr;
    }
 
	static int celebrity(int mm[][], int l)
    {

		Stack<Integer> sk = new Stack<>();

		for(int i=0;i<l;i++){
			sk.push(i);
		} 
		while(sk.size() > 1){
			int x = sk.pop();
			int y = sk.pop();

			if(knows(x,y))
				sk.push(y);
			else
				sk.push(x);
		}

		int c;

		 if(sk.empty())
            return -1;
 		
		c = sk.pop();

		  for (int i = 0; i < l; i++)
        {
            if (i != c && (knows(c, i) || !knows(i, c)))
                return -1;
        }
        return c;




 }
    public static void main(String args[]) 
	{
		Scanner s = new Scanner(System.in);
		int l = s.nextInt();
		m = new int[l][l];

		for(int i=0;i<l;i++){
			for(int j=0;j<l;j++){
				m[i][j] = s.nextInt();
			}
		}

		int rk = celebrity(m , l);
		 if (rk == -1)
        {
            System.out.println("No Celebrity");
        }
        else
            System.out.println(rk);
    }
}
