import java.util.LinkedList;
import java.util.Scanner;

public class Main 
{

	public static void main(String[] args) 
	{
		 
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t-- >0)
		{
			int l = s.nextInt();
			int [] a = new int [l];
			for (int i = 0; i < a.length; i++) {
				a[i]=s.nextInt();
			}
			if(isvalid(a)){
				System.out.println("Valid");
			}
			else {
				System.out.println("Invalid");
			}
		}
	}
	
	public static boolean isvalid(int [] a) 
	{
		LinkedList<Integer> lt = new LinkedList<>();
		
		for (int i = 0; i < a.length; i++) 
		{
			if(a[i]==1) 
			{
				lt.add(1);
			}
			else 
			{
				if(lt.isEmpty()) 
				{
					return false;
				}
				else 
				{
					lt.remove();
				}
			}
		}
		return true;
	}
}
