import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		String rk=sc.next();
	
		print(rk,"");
		System.out.println();
		}
    }
	public static void print(String rk,String as) {
		
		if(rk.length()==0) {

			 System.out.print(as+" ");
			return;
		}
		
		if(rk.charAt(0)=='?') {
		print(rk.substring(1),as+0);
		print(rk.substring(1),as+1);
		}
		else {
			print(rk.substring(1),as+rk.charAt(0));
		}
	}
}
