import java.util.*;
public class Main 
{
  static ArrayList<String> a = new ArrayList<>();
  public static void p(String str, String ans)
  {
    if(str.length() == 0)
	{
      a.add(ans);
      return;
    }
    for(int i=0; i<str.length(); i++)
	{
      	char ch = str.charAt(i);
      	p(str.substring(0,i)+str.substring(i+1), ans+ch);
    }
  }
    public static void main(String args[]) 
	{
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    p(s,"");
    Collections.sort(a);
    int k = 0;
    for(int i=0; i<a.size(); i++)
	{
      if(a.get(i).equals(s))
	  {
        k=i;
        break;
      }
    }
    for(int i=k+1; i<a.size(); i++)
	{
      System.out.println(a.get(i));
    }
    }
}
