import java.util.*;
public class Main {

	public static int vivek_Loves_Array(int[] arr, int si, int ei)
	 {

		for (int mid = si; mid < ei; mid++) 
		{

			int sum1 = 0;
			for (int i = si; i <= mid; i++)
			 {
				sum1 += arr[i];

			}
			int sum2 = 0;
			for (int i = mid+1; i <= ei; i++)
			 {
				sum2 += arr[i];

			}
			
			if(sum1==sum2) {
				int lf = vivek_Loves_Array(arr, si, mid);
				int rf = vivek_Loves_Array(arr, mid+1, ei);
				return Math.max(lf, rf)+1;
				
			}

		}
		return 0;

	}

    public static void main(String args[])
	 {
        Scanner sc = new Scanner(System.in);
		int k = sc.nextInt();
		while (k-- > 0) 
		{
			int n = sc.nextInt();
			int[] a = new int[n];
			for (int i = 0; i < a.length; i++) 
			{
				a[i] = sc.nextInt();
			}

			System.out.println(vivek_Loves_Array(a, 0, n - 1));
		}
    }
}
