import java.util.*;
public class Main {
    public static void main(String args[]) 
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] cost = new int[n];

		for(int i=0; i<n; i++)
		{
			cost[i] = sc.nextInt();
		}

		int q = sc.nextInt();
		while(q-- > 0)
		{
			int money = sc.nextInt();
			int k = sc.nextInt();
			int c = 0;
			for(int i=0; i<n; i++)
			{
				if(money%cost[i] == 0)
				{
					c++;
				}
			}
			if(c>=k)
			{
				System.out.println("Yes");
			}
			else
			{
				System.out.println("No");
			}
		}
    }
}
